@import '_mixins';
@import '_variables';
@import '_base';

.header {
  &__content {
    padding: 2rem;
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 2.4rem;
    align-items: center;
  }
  &__home-link {
    display: none;

    @include media-breakpoint-up('lg') {
      display: block;
    }
  }
}

.section {
  padding: 2rem;

  &__contained-content {
    max-width: 1000px;
    margin: 0 auto;
  }
}

.mobile-toggle {
  position: static;
  z-index: 15;
}

.nav {
  &--main {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: $primary;
    transform: translateX(-100vw);

    @include media-breakpoint-up('lg') {
      position: static;
      height: auto;
      background-color: transparent;
      transform: none;
    }

    &.visible {
      transform: translateX(0);
    }

    > ul {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-top: 10rem;
      margin: 0;
      list-style: none;
      color: white;

      @include media-breakpoint-up('lg') {
        flex-direction: row;
        padding-top: 0;
      }

      > li {
        margin: 0 1rem;

        > a {
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.mobile-toggle {
  color: $primary;
  appearance: none;
  background-color: transparent;
  display: inline-block;
  border: none;
  width: 5rem;
  height: 4rem;
  position: relative;
  background-color: white;
  padding: 0.4rem;

  > span {
    position: absolute;
    left: 0.5rem;
    width: calc(100% - 1rem);
    height: 2px;
    background-color: currentColor;
    display: block;

    &:first-child {
      top: 1rem;
    }
    &:nth-child(2) {
      top: calc(50% - 1px);
    }
    &:last-child {
      bottom: 1rem;
    }
  }

  @include media-breakpoint-up('lg') {
    display: none;
  }
}

.icon {
  color: currentColor;
  display: inline-block;
  width: 2rem;
  height: 2rem;
}
